<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000XZE05KX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>POWER TILT AND POWER TELESCOPIC STEERING COLUMN SYSTEM &gt; Tilt and Telescopic Manual Switch Circuit</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000XZE05KX');return false;">Click here</a></h2></p><br clear="all"><a name="RM000000XZE05KX_01"></a><h2>DESCRIPTION</h2><font class="ptxt">The signals generated by operating the manual switch are sent to the multiplex tilt and telescopic ECU through the serial line.</font><br><br clear="all"><a name="RM000000XZE05KX_02"></a><h2>INSPECTION PROCEDURE</h2><a name="RM000000XZE05KX_03_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.READ VALUE USING INTELLIGENT TESTER (TILT AND TELESCOPIC MANUAL SWITCH)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Use the Data List to check if the tilt and telescopic manual switch is functioning properly.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Tilt &amp; Telescopic&nbsp;
					</span></caption><colgroup align="" width="21%
			"><col align=""></colgroup><colgroup align="" width="32%
			"><col align=""></colgroup><colgroup align="" width="24%
			"><col align=""></colgroup><colgroup align="" width="23%
			"><col align=""></colgroup><tr><td align="center">Tester Display<br></td><td align="center">Measurement Item/Range<br></td><td align="center">Normal Condition<br></td><td align="center">Normal Condition<br></td></tr><tr><td align="center">Tilt Up switch<br></td><td>Input state of tilt up by manual switch/ON or OFF<br></td><td>ON: Tilt up activated by manual switch<br>OFF: Tilt up not activated by manual switch<br></td><td align="center">-<br></td></tr><tr><td align="center">Tilt Down Switch<br></td><td>Input state of tilt down by manual switch/ON or OFF<br></td><td>ON: Tilt down activated by manual switch<br>OFF: Tilt down not activated by manual switch<br></td><td align="center">-<br></td></tr><tr><td align="center">Telesco Short Switch<br></td><td>Input state of telescopic short by manual switch/ON or OFF<br></td><td>ON: Telescopic short activated by manual switch<br>OFF: Telescopic short not activated by manual switch<br></td><td align="center">-<br></td></tr><tr><td align="center">Telesco Long Switch<br></td><td>Input state of telescopic long by manual switch/ON or OFF<br></td><td>ON: Telescopic long activated by manual switch<br>OFF: Telescopic long not activated by manual switch<br></td><td align="center">-<br></td></tr></table></p></li></ol><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="64%
			"><col align=""></colgroup><colgroup align="" width="36%
			"><col align=""></colgroup><tr><td>Result<br></td><td>Proceed to<br></td></tr><tr><td>"ON" is displayed on the intelligent tester screen when each switch is turned on.<br>"OFF" is displayed on the intelligent tester screen when each switch is turned off.<br></td><td>A<br></td></tr><tr><td>"ON" is not displayed on the intelligent tester screen when each switch is turned on.<br>"OFF" is not displayed on the intelligent tester screen when each switch is turned off.<br></td><td>B<br></td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE TILT AND TELESCOPIC MANUAL SWITCH (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000039SI02SX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE MULTIPLEX TILT AND TELESCOPIC ECU (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000039SD01DX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>